PORT=5000
MONGODB_URI=mongodb://mongo:rKpOfYSAoyagVXMMWIncdgzdZnWJMYzv@mongodb.railway.internal:27017
NODE_ENV=development 
TELEGRAM_BOT_TOKEN=7255950953:AAGWrNHB4uyOmJHK2UTNVBGgr7GzMl0MNZQ
TELEGRAM_CHAT_ID=-1002606332405